name = Dotted
description = Dotted Template for Drupal 6
version = 1.0
core = 6.x
engine = phptemplate

regions[header] = Header
regions[sidebar] = Sidebar
regions[content_top] = Content Top
regions[content] = Content


stylesheets[screen][] = "style.css"